# Music-Sharing-System

./: README.md  build.sh  build.xml
db/: schema.sql
docs/: 01_Project_Proposal.md  02_System_Analysis.md  03_System_Design.md  06_Testing_Documentation.md  07_Deployment_Guide.md  08_Final_Report.md  MPSS_Final_Project_Report.md
src/main/java/com/mpss/controller/: AdminServlet.java  AuthServlet.java  DashboardServlet.java  ExploreServlet.java  HomeServlet.java  PlaylistServlet.java  SongServlet.java
src/main/java/com/mpss/dao/: PlaylistDAO.java  SongDAO.java  UserDAO.java
src/main/java/com/mpss/filter/: AuthFilter.java
src/main/java/com/mpss/model/: Playlist.java  Song.java  User.java
src/main/java/com/mpss/util/: DBConnection.java  PasswordUtil.java
src/main/webapp/jsp/: dashboard.jsp  explore.jsp  login.jsp  playlist_view.jsp  playlists.jsp
